{
  "name": "longrun",
  "version": "0.1.1",
  "description": "Timed autonomous runs: keeps Claude working until a deadline, stops early when truly done, switches models by usage limits, and pauses/resumes around rate-limit windows.",
  "license": "MIT"
}
